{
  "name": "ui-filtered-grid",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "git://github.com/custom-elements/polymer",
    "polymer-serve": "^0.0.30",
    "ui-pill": "git://github.com/Custom-Elements/ui-pill.git",
    "ui-table": "git://github.com/Custom-Elements/ui-table.git",
    "ui-fonts": "^0.0.1",
    "ui-styles": "git://github.com/Custom-Elements/ui-styles.git"
  },
  "license": "ISC",
  "scripts": {
    "postinstall": "npm install bower; bower install",
    "test": "polymer-serve ."
  }
}
